app/views/users/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<h4><%= current_user.role %> account</h4>
<% if current_user.standard? %>
  <%= button_to "Upgrade Account", new_charge_path(current_user), method: :get, class: 'btn btn-success' %>
<% elsif current_user.premium? %>
  <%= button_to "Downgrade Account", charges_downgrade_path(current_user), data: {confirm: "All your private wikis will become public. Are you sure you want to downgrade your account?"}, method: :get, class:'btn btn-danger' %>
<% end %>

<br/>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="row">
    <div class="col-md-5 panel panel-default">
      <div class="col-md-offset-1">
        <br/>
        <div class="field">
          <%= f.label :email %> <i>(edit to change)</i><br/>
          <%= f.email_field :email, autofocus: true %>
        </div>

        <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
          <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
        <% end %>

        <div class="field">
          <%= f.label "New Password" %><br/><i>(leave blank if you do not want to change your password)</i><br/>
          <%= f.password_field :password, autocomplete: "off" %>
        </div>

        <div class="field">
          <%= f.label "New Password Confirmation" %><br/>
          <%= f.password_field :password_confirmation, autocomplete: "off" %>
        </div>

        <br />

        <div class="field">
          <%= f.label :current_password %><br/><i>(we need your current password to confirm your changes)</i><br/>
          <%= f.password_field :current_password, autocomplete: "off" %>
        </div>

        <br />

        <div class="actions">
          <%= f.submit "Update User", class: 'btn'%>
        </div>

        <br />

      </div>
    </div>
  </div>
<% end %>

<h4>unhappy?</h4>
<%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn' %>

app/views/users/registrations/edit.html.haml
%h2
  Edit #{resource_name.to_s.humanize}
%h4
  = current_user.role
  account
- if current_user.standard?
  = button_to "Upgrade Account", new_charge_path(current_user), method: :get, class: 'btn btn-success'
- elsif current_user.premium?
  = button_to "Downgrade Account", charges_downgrade_path(current_user), data: {confirm: "All your private wikis will become public. Are you sure you want to downgrade your account?"}, method: :get, class:'btn btn-danger'
%br/
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .row
    .col-md-5.panel.panel-default
      .col-md-offset-1
        %br/
        .field
          = f.label :email
          %i (edit to change)
          %br/
          = f.email_field :email, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .field
          = f.label "New Password"
          %br/
          %i (leave blank if you do not want to change your password)
          %br/
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label "New Password Confirmation"
          %br/
          = f.password_field :password_confirmation, autocomplete: "off"
        %br/
        .field
          = f.label :current_password
          %br/
          %i (we need your current password to confirm your changes)
          %br/
          = f.password_field :current_password, autocomplete: "off"
        %br/
        .actions
          = f.submit "Update User", class: 'btn'
        %br/
%h4 unhappy?
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn'
